:root{
  --bg-start: #0f172a;
  --bg-end: #1e293b;
  --card: rgba(255, 255, 255, 0.08);
  --card-hover: rgba(255, 255, 255, 0.12);
  --text: #f1f5f9;
  --text-muted: #94a3b8;
  --primary: #3b82f6;
  --primary-light: #60a5fa;
  --accent: #8b5cf6;
  --accent-light: #a78bfa;
  --radius: 16px;
  --container-width: 1050px;
}

/* Reset și font */
*{box-sizing:border-box;margin:0;padding:0}
html,body{
  height:100%;
  font-family: "Inter", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  background: linear-gradient(135deg, var(--bg-start) 0%, var(--bg-end) 100%);
  color: var(--text);
  line-height:1.6;
  overflow-x: hidden;
}

/* Animated background pattern */
body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: 
    radial-gradient(circle at 20% 50%, rgba(59, 130, 246, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 80% 80%, rgba(139, 92, 246, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 40% 20%, rgba(96, 165, 250, 0.08) 0%, transparent 50%);
  z-index: -1;
  animation: pulse 15s ease-in-out infinite;
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.8; }
}

/* Floating particles */
body::after {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: 
    radial-gradient(2px 2px at 20% 30%, rgba(255, 255, 255, 0.15), transparent),
    radial-gradient(2px 2px at 60% 70%, rgba(59, 130, 246, 0.2), transparent),
    radial-gradient(1px 1px at 50% 50%, rgba(139, 92, 246, 0.15), transparent),
    radial-gradient(1px 1px at 80% 10%, rgba(255, 255, 255, 0.1), transparent),
    radial-gradient(2px 2px at 90% 60%, rgba(96, 165, 250, 0.15), transparent);
  background-size: 200% 200%;
  animation: float 20s ease-in-out infinite;
  z-index: -1;
}

@keyframes float {
  0%, 100% { transform: translate(0, 0); }
  25% { transform: translate(2%, -2%); }
  50% { transform: translate(-2%, 2%); }
  75% { transform: translate(2%, 2%); }
}

/* container */
.container{
  width:calc(100% - 40px);
  max-width:var(--container-width);
  margin:0 auto;
}

/* Header */
.site-header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px 0;
  background: rgba(15, 23, 42, 0.7);
  backdrop-filter: blur(20px) saturate(180%);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  z-index: 1000;
  transition: all 0.3s ease;
}

.site-header:hover {
  background: rgba(15, 23, 42, 0.85);
}

body {
  padding-top: 80px;
}

.header-inner{
  display:flex;
  align-items:center;
  gap:24px;
  justify-content:space-between;
}

header .logo-img {
  width: 100px;
  height: auto;
  display:block;
  filter: brightness(1.2) drop-shadow(0 0 10px rgba(59, 130, 246, 0.3));
  transition: all 0.3s ease;
}

header .logo-img:hover {
  filter: brightness(1.4) drop-shadow(0 0 20px rgba(59, 130, 246, 0.5));
  transform: scale(1.05);
}

/* brand */
.brand{display:flex;align-items:center;gap:12px}
.brand__text{
  font-weight:800;
  font-size:20px;
  background: linear-gradient(135deg, var(--primary-light), var(--accent-light));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* nav */
.nav{display:flex;gap:8px;align-items:center;flex:1;justify-content:center}
.nav__link{
  text-decoration:none;
  color: var(--text);
  font-weight:500;
  padding:10px 18px;
  border-radius:12px;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.nav__link::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(59, 130, 246, 0.2), transparent);
  transition: left 0.5s ease;
}

.nav__link:hover::before {
  left: 100%;
}

.nav__link:hover{
  background: rgba(59, 130, 246, 0.15);
  color: var(--primary-light);
  transform:translateY(-2px);
  box-shadow: 0 4px 15px rgba(59, 130, 246, 0.3);
}

/* Buttons */
.btn{
  font-family:inherit;
  cursor:pointer;
  border:0;
  padding:12px 24px;
  border-radius:12px;
  display:inline-flex;
  align-items:center;
  justify-content:center;
  transition: all 0.3s ease;
  font-weight: 600;
  position: relative;
  overflow: hidden;
}

.btn::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.2);
  transform: translate(-50%, -50%);
  transition: width 0.6s, height 0.6s;
}

.btn:hover::before {
  width: 300px;
  height: 300px;
}

.btn:focus{outline:2px solid rgba(59, 130, 246, 0.5);outline-offset:2px}

.btn--outline{
  background: rgba(255, 255, 255, 0.05);
  color: var(--primary-light);
  border:1px solid rgba(59, 130, 246, 0.3);
  backdrop-filter: blur(10px);
}

.btn--outline:hover{
  background: rgba(59, 130, 246, 0.2);
  border-color: var(--primary-light);
  transform:translateY(-2px);
  box-shadow: 0 8px 20px rgba(59, 130, 246, 0.4);
}

.btn--primary{
  background: linear-gradient(135deg, var(--primary), var(--accent));
  color:#fff;
  box-shadow:0 8px 25px rgba(59, 130, 246, 0.4);
  position: relative;
  z-index: 1;
}

.btn--primary:hover{
  transform:translateY(-3px) scale(1.02);
  box-shadow:0 12px 35px rgba(59, 130, 246, 0.6);
}

.btn--ghost{
  background: rgba(255, 255, 255, 0.08);
  color: var(--text);
  border:1px solid rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(10px);
}

.btn--ghost:hover{
  background: rgba(255, 255, 255, 0.15);
  transform:translateY(-2px);
  box-shadow: 0 8px 20px rgba(255, 255, 255, 0.1);
}

/* HERO */
.hero{
  padding:60px 0 40px;
}

.hero__inner{
  padding:20px 0 10px;
}

.hero__highlight {
  background: linear-gradient(135deg, 
    rgba(59, 130, 246, 0.15) 0%, 
    rgba(139, 92, 246, 0.12) 50%, 
    rgba(96, 165, 250, 0.1) 100%);
  border-radius: 24px;
  padding: 50px;
  display: flex;
  gap: 60px;
  align-items: center;
  border: 1px solid rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(20px);
  box-shadow: 
    0 20px 60px rgba(0, 0, 0, 0.3),
    inset 0 1px 0 rgba(255, 255, 255, 0.1);
  position: relative;
  overflow: hidden;
  animation: fadeInUp 0.8s ease-out;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.hero__highlight::before {
  content: '';
  position: absolute;
  top: -50%;
  right: -50%;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle, rgba(139, 92, 246, 0.15) 0%, transparent 70%);
  animation: rotate 20s linear infinite;
}

@keyframes rotate {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.hero__left{
  flex: 1;
  z-index: 1;
}

.hero__right{
  flex: 1;
  display:flex;
  justify-content:center;
  align-items:center;
  z-index: 1;
}

.hero__title {
  font-size: 52px;
  font-weight: 300;
  margin: 0 0 10px;
  color: var(--text);
  line-height: 1.2;
}

.hero__title--bold {
  display: block;
  font-weight: 800;
  font-size: 64px;
  background: linear-gradient(135deg, var(--primary-light), var(--accent-light));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  animation: shimmer 3s ease-in-out infinite;
}

@keyframes shimmer {
  0%, 100% { filter: brightness(1); }
  50% { filter: brightness(1.3); }
}

.hero__subtitle {
  color: var(--text-muted);
  font-size: 18px;
  margin: 15px 0 30px;
  line-height: 1.6;
}

.hero__actions {
  display: flex;
  gap: 15px;
  margin-top: 30px;
}

/* hero image */
.hero-img {
  max-width: 100%;
  height: auto;
  border-radius: 20px;
  box-shadow: 
    0 25px 50px rgba(0, 0, 0, 0.4),
    0 0 0 1px rgba(255, 255, 255, 0.1);
  transition: all 0.5s ease;
}

.hero-img:hover {
  transform: scale(1.05) rotate(2deg);
  box-shadow: 
    0 35px 70px rgba(59, 130, 246, 0.4),
    0 0 0 1px rgba(59, 130, 246, 0.3);
}

/* search */
.search-section{
  margin-top:40px;
  padding:20px 0;
  animation: fadeIn 1s ease-out 0.3s both;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.search-box{
  display:flex;
  gap:12px;
  align-items:center;
  background: rgba(255, 255, 255, 0.08);
  backdrop-filter: blur(20px);
  padding:8px;
  border-radius:16px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
}

.search-box:hover{
  box-shadow: 0 15px 50px rgba(59, 130, 246, 0.3);
  border-color: rgba(59, 130, 246, 0.3);
  transform: translateY(-2px);
}

.search-box:focus-within {
  box-shadow: 0 15px 50px rgba(59, 130, 246, 0.4);
  border-color: rgba(59, 130, 246, 0.5);
}

.search-box__input{
  border:0;
  padding:14px 20px;
  font-size:15px;
  flex:1;
  border-radius:12px;
  background: transparent;
  color: var(--text);
}

.search-box__input::placeholder {
  color: var(--text-muted);
}

.search-box__input:focus {
  outline: none;
}

/* search button */
.btn--search{
  background: linear-gradient(135deg, var(--primary), var(--accent));
  color:#fff;
  padding:14px 28px;
  border-radius:12px;
  font-weight:600;
  box-shadow:0 8px 25px rgba(59, 130, 246, 0.4);
}

.btn--search:hover{
  transform:translateY(-2px) scale(1.02);
  box-shadow:0 12px 35px rgba(59, 130, 246, 0.6);
}

/* recent section */
.recent-section{
  padding:50px 0 80px;
  animation: fadeIn 1.2s ease-out 0.5s both;
}

.recent-section__title{
  font-size:32px;
  margin:0 0 10px;
  font-weight:700;
  background: linear-gradient(135deg, var(--text), var(--primary-light));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.recent-section__desc{
  color:var(--text-muted);
  margin:0 0 30px;
  font-size: 16px;
}

/* cards */
.cards{
  display:flex;
  flex-direction:column;
  gap:20px;
}

.card{
  display:flex;
  justify-content:space-between;
  align-items:center;
  background: rgba(255, 255, 255, 0.08);
  backdrop-filter: blur(20px);
  padding:28px;
  border-radius:18px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  position: relative;
  overflow: hidden;
}

.card::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(59, 130, 246, 0.1), transparent);
  transition: left 0.7s ease;
}

.card:hover::before {
  left: 100%;
}

.card:hover{
  background: rgba(255, 255, 255, 0.12);
  border-color: rgba(59, 130, 246, 0.4);
  box-shadow: 
    0 20px 60px rgba(59, 130, 246, 0.3),
    0 0 0 1px rgba(59, 130, 246, 0.2);
  transform:translateY(-8px) scale(1.01);
}

.card__title{
  margin:0 0 12px;
  font-size:20px;
  font-weight:700;
  color: var(--text);
  transition: all 0.3s ease;
}

.card:hover .card__title {
  color: var(--primary-light);
}

.card__meta{
  margin:6px 0;
  color:var(--text-muted);
  font-size:14px;
}

.card__meta strong {
  color: var(--primary-light);
}

.card__content{
  max-width:78%;
}

.card__action{
  display:flex;
  align-items:center;
}

/* small view button look */
.btn--small{
  background: linear-gradient(135deg, var(--primary), var(--accent));
  color:#fff;
  padding:12px 24px;
  border-radius:12px;
  font-weight:600;
  box-shadow:0 8px 25px rgba(59, 130, 246, 0.35);
  transition: all 0.3s ease;
}

.btn--small:hover{
  transform:translateY(-3px) scale(1.05);
  box-shadow:0 12px 35px rgba(59, 130, 246, 0.6);
}

/* Footer */
.site-footer{
  padding:40px 0;
  background: rgba(15, 23, 42, 0.5);
  backdrop-filter: blur(20px);
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-inner{
  display:flex;
  align-items:center;
  justify-content:center;
  color:var(--text-muted);
  font-size:14px;
}

/* Responsive */
@media (max-width: 900px){
  .hero__highlight{
    flex-direction:column;
    padding: 40px 30px;
    gap: 30px;
  }
  .hero__left{max-width:100%}
  .hero__right{width:100%;margin-top:20px}
  .nav{display:none}
  .header-inner{gap:12px}
  .brand__text{font-size:18px}
  .hero__title{font-size:40px}
  .hero__title--bold{font-size:48px}
  .illustration{max-width:100%}
}

@media (max-width: 520px){
  .hero__title{font-size:32px}
  .hero__title--bold{font-size:40px}
  .hero__highlight{padding: 30px 20px}
  .hero__actions{flex-direction:column;gap:12px;width:100%}
  .hero__actions .btn{width:100%}
  .search-box{flex-direction:column;padding:12px}
  .btn--search{width:100%}
  .card{flex-direction:column;align-items:flex-start;gap:20px;padding:24px}
  .card__content{max-width:100%}
  .card__action{width:100%;justify-content:flex-end}
}