<!doctype html>
<html lang="ro">

<head>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="../css/style.css">

  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Volunteer Match — Homepage</title>

  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;800&display=swap" rel="stylesheet">
</head>

<body>
  <header class="site-header">
    <div class="container header-inner">
      <div class="brand">
        <div class="brand__logo" aria-hidden="true">
          <a href="index.html" class="logo">
            <img src="logo.jpg" alt="Logo Voluntariat" class="logo-img" />
          </a>
        </div>
        <span class="brand__text">HelpHub</span>
      </div>

      <nav class="nav">
        <a class="nav__link" href="index.html">Home</a>
        <a class="nav__link" href="jobs.html">Jobs</a> <!-- Schimbă din # în jobs.html -->
        <a class="nav__link" href="about.html">About</a>
        <a class="nav__link" href="contact.html">Contact</a>
      </nav>

      <div class="header-cta">
        <button class="btn btn--outline">Log in</button>
      </div>
    </div>
  </header>

  <main>
    <section class="hero">
      <div class="container hero__inner">
        <!-- chenar cu gradient păstrat -->
        <div class="hero__highlight">
          <div class="hero__left">
            <h1 class="hero__title">Volunteer<br><span class="hero__title--bold">Match</span></h1>
            <p class="hero__subtitle">Connect students and organizations with volunteer opportunities</p>

            <div class="hero__actions">
              <button class="btn btn--primary">Sign Up</button>
              <button class="btn btn--ghost">Log In</button>
            </div>
          </div>

          <div class="hero__right">
            <img src="voluntariat.webp" alt="Voluntariat" class="hero-img">
          </div>
        </div>
      </div>
    </section>

    <section class="search-section">
      <div class="container">
        <div class="search-box">
          <input type="search" class="search-box__input" placeholder="Search for volunteer opportunities" />
          <button class="btn btn--search">Search</button>
        </div>
      </div>
    </section>

    <section class="recent-section">
      <div class="container">
        <h2 class="recent-section__title">Recent Volunteer Opportunities</h2>
        <p class="recent-section__desc">Find opportunities based on your skills and interests</p>

        <div class="cards">
          <article class="card">
            <div class="card__content">
              <h3 class="card__title">Community Clean-Up</h3>
              <p class="card__meta"><strong>Organization:</strong> local</p>
              <p class="card__meta">Posted: May 1, 2024</p>
            </div>
            <div class="card__action">
              <button class="btn btn--small">View</button>
            </div>
          </article>

          <article class="card">
            <div class="card__content">
              <h3 class="card__title">Volunteren-Virlurta</h3>
              <p class="card__meta"><strong>Organization:</strong> local</p>
              <p class="card__meta">Posted: May 1, 2024</p>
            </div>
            <div class="card__action">
              <button class="btn btn--small">View</button>
            </div>
          </article>
        </div>

      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container footer-inner">
      <p>© <span id="year"></span> Volunteer Match</p>
    </div>
  </footer>

  <script>
    document.getElementById('year').textContent = new Date().getFullYear();
  </script>
</body>

</html>